<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Do Hyeon', sans-serif;
            /*주석입니다 참고. 컨트롤 슬래시도 가능.*/
        }
        .mytitle {
            background-color: blue;
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 20px;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
        .login{
            width: 100px;
            display: block;
            margin: auto;
        }
        .btn{
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1> 로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해주세요.</h5>
        </div>

        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class="login btn">로그인하기</button>
    </div>
</body>
</html>